MONGO_URI=mongodb+srv://tiamamichael30:Chantal30*@cluster0.sauu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ZxjS9lTgKMw5aXcEVnHqP7Brd2yUcWo8fQzYMeLa13NtGhRbViJkDpOA6TwCqEZB